/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! ./../../../node_modules/process/browser.js */

/*! ./../../process/browser.js */

/*! ./angular */

/*! ./angular-http-client */

/*! ./application */

/*! ./authentication */

/*! ./axios */

/*! ./base */

/*! ./common */

/*! ./core */

/*! ./events */

/*! ./fetch */

/*! ./formats */

/*! ./hooks */

/*! ./jquery */

/*! ./lib/client */

/*! ./parse */

/*! ./populate-header */

/*! ./request */

/*! ./storage */

/*! ./stringify */

/*! ./superagent */

/*! ./utils */

/*! ./version */

/*! @feathersjs/authentication-client */

/*! @feathersjs/commons */

/*! @feathersjs/errors */

/*! @feathersjs/feathers */

/*! @feathersjs/primus-client */

/*! @feathersjs/rest-client */

/*! @feathersjs/socketio-client */

/*! @feathersjs/transport-commons/client */

/*! debug */

/*! events */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! ms */

/*! no static exports found */

/*! qs */

/*! uberproto */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!******************************!*\
        !*** ../errors/lib/index.js ***!
        \******************************/

/*!*******************************!*\
        !*** ../commons/lib/hooks.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ../commons/lib/index.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ../commons/lib/utils.js ***!
        \*******************************/

/*!********************************!*\
        !*** ../feathers/lib/index.js ***!
        \********************************/

/*!*********************************!*\
        !*** ../feathers/lib/events.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ../feathers/lib/version.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ../rest-client/lib/base.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/axios.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/fetch.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/index.js ***!
        \***********************************/

/*!************************************!*\
        !*** ../rest-client/lib/jquery.js ***!
        \************************************/

/*!*************************************!*\
        !*** ../feathers/lib/hooks/base.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ../primus-client/lib/index.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ../rest-client/lib/angular.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ../rest-client/lib/request.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ../feathers/lib/application.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ../feathers/lib/hooks/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ../transport-commons/client.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ../socketio-client/lib/index.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ../rest-client/lib/superagent.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ../transport-commons/lib/client.js ***!
        \******************************************/

/*!********************************************!*\
        !*** ../authentication-client/lib/core.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ../authentication-client/lib/index.js ***!
        \*********************************************/

/*!***********************************************!*\
        !*** ../authentication-client/lib/storage.js ***!
        \***********************************************/

/*!*************************************************!*\
        !*** ../rest-client/lib/angular-http-client.js ***!
        \*************************************************/

/*!***************************************************!*\
        !*** ../authentication-client/lib/hooks/index.js ***!
        \***************************************************/

/*!************************************************************!*\
        !*** ../authentication-client/lib/hooks/authentication.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ../authentication-client/lib/hooks/populate-header.js ***!
        \*************************************************************/

/*!*****************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/ms/index.js ***!
        \*****************************************************************************/

/*!*********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/index.js ***!
        \*********************************************************************************/

/*!*********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/parse.js ***!
        \*********************************************************************************/

/*!*********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/utils.js ***!
        \*********************************************************************************/

/*!**********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/events/events.js ***!
        \**********************************************************************************/

/*!***********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/formats.js ***!
        \***********************************************************************************/

/*!************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/process/browser.js ***!
        \************************************************************************************/

/*!*************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/debug/src/common.js ***!
        \*************************************************************************************/

/*!*************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/stringify.js ***!
        \*************************************************************************************/

/*!**************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/debug/src/browser.js ***!
        \**************************************************************************************/

/*!****************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/uberproto/lib/proto.js ***!
        \****************************************************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
